spring.application.name=aws
beeceptor.base.url=https://awstesting.free.beeceptor.com/

logging.level.root=INFO
#logging.level.com.yourpackage=DEBUG
#logging.file.name=C:\\Users\\USER\\Documents\\AWS Certified Cloud Practitioner\\Practice spring\\aws\\Logs\\prod\\spring-boot-app.log
logging.file.name=\\var\\www\\logs\\spring-boot-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
